# Wallet_Back

./: .gitignore  pom.xml
src/main/java/com/areatak/: WalletBackApplication.java
src/main/java/com/areatak/controller/: UserController.java
src/main/java/com/areatak/dao/: DeviceRepo.java  UserRepo.java
src/main/java/com/areatak/entities/: Constant.java  Device.java  MoneyUnit.java  User.java  WalletType.java
src/main/java/com/areatak/metadata/: Platform.java  TransferType.java  UserStatus.java  WalletStatus.java
src/main/java/com/areatak/security/: Authenticator.java
src/main/java/com/areatak/sms/: ErrorCodes.java  SmsHandler.java  SmsListener.java
src/main/java/com/areatak/util/: Logger.java
src/main/resources/: Spring.xml  blockchain.properties  database.properties  preferences.properties  simplejavamail.properties  sms.properties
src/main/webapp/WEB-INF/: web.xml
