#server=http://tsms.ir/url/tsmshttp.php
server=http://sms.magfa.com/services/urn:SOAPSmsQueue
#username=faraz_pardaz
#username=areatak-services
username=otaghiran
#password=tsms747744
#password=GK#5JecFl30&nm-$
password=Credit93Mobile(#
#smsNO=30007227002316
#smsNO=300008573
smsNO=300085735
user_login=0